server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/crud_sucursales
spring.datasource.username=Alvaro
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
